for(i = 1 ; i <= n ; i++){

}

for(i = 0 ; i < n ; i++){

}

for(i = 0 ; i <= 100 ; i++){

}

for(i = 1 ; i * i <= n ; i++){

}

i = n
while (i > 1) {
    i = i/2
}

for(i = 0 ; i <= n ; i = i * 2){

}

for(i = 1 ; i <= n ; i = i * 2){

}


for(i = 1 ; i <= 10 ; i++){
    for(j = 1 ; j <= n ; j++){

    }
}

for(i = 1 ; i <= n ; i++){
    for(j = 1 ; j <= i ; j++){

    }
}

for(i = 1 ; i<= n ; i++){
    for(j = 1 ; j <= n ; j = j * 2){

    }
}

for(i = 1 ; i <= 2^n ; i++){

}

for(i = 1 ; i<= n ; i++){
    for(j = 1 ; j <= 2^i ; j++){
        
    }
}